<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AccountManagement"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
    
    <TextView
        android:id="@+id/textViewHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:text="@string/hello"
        android:textColor="#FF4444"
        android:textSize="50sp"
        android:typeface="normal" />

    <TextView
        android:id="@+id/textViewIntroduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewHello"
        android:layout_below="@+id/textViewHello"
        android:text="@string/introduce" 
        android:textColor="#878787"
        android:textSize="18sp" 
     />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextLogin"
        android:layout_alignRight="@+id/editTextLogin"
        android:layout_below="@+id/editTextLogin"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPassword"
        android:minWidth="300dp"
        android:background="@drawable/edit_text"
        android:hint="@string/password" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTextLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewIntroduce"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:minWidth="300dp"
        android:background="@drawable/edit_text"
        android:hint="@string/login">
    </EditText>

    <Button
        android:id="@+id/buttonLogin"
        style="@style/ButtonLeanTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:minWidth="200dp"
        android:onClick="onClick"
        android:text="@string/sign" />

    <TextView
        android:id="@+id/textViewNewHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewIntroduce"
        android:layout_below="@+id/buttonLogin"
        android:layout_marginTop="34dp"
        android:text="@string/newUser"
        android:textColor="#878787"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_createAccount"
        style="@style/ButtonLeanTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonLogin"
        android:layout_below="@+id/textViewNewHere"
        android:layout_marginTop="10dp"
        android:minWidth="200dp"
        android:onClick="onClick"
        android:text="@string/createAccount" />

    <ProgressBar
        android:id="@+id/progressBarConnect"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonLogin"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textViewInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewNewHere"
        android:layout_below="@+id/button_createAccount"
        android:layout_marginTop="20dp"
        android:text="" />
    
</RelativeLayout>