<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/task_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:divider="?android:dividerVertical"
    android:dividerPadding="8dp"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="horizontal"
    android:showDividers="middle" >
    
    <CheckBox android:id="@+id/task_check_box"
        android:button="@drawable/btn_check"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:focusable="false"
    	android:focusableInTouchMode="false"
    	android:clickable="true"
    	android:textSize="20sp"
    	android:paddingLeft="8dp"
     	android:paddingRight="0dp"
    	android:paddingTop="16dp"
    	android:paddingBottom="16dp"
    	android:layout_gravity="left" >
	</CheckBox>
	
<!--     <TextView
        android:id="@+id/task_show_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
     	android:paddingLeft="12dp"
     	android:paddingRight="12dp"
     	android:paddingTop="16dp"
     	android:paddingBottom="12dp"
     	android:singleLine="true"
     	style="?android:textAppearanceListItemSmall"/> -->

	<EditText
	    android:id="@+id/task_edit_text"
	    style="?android:textAppearanceListItemSmall"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:background="@null"
	    android:duplicateParentState="false"
	    android:inputType="text"
	    android:longClickable="false"
	    android:paddingBottom="12dp"
	    android:paddingLeft="12dp"
	    android:paddingRight="12dp"
	    android:paddingTop="16dp"
	    android:singleLine="true" />
	
	<ImageButton
	    android:id="@+id/task_button"
	    style="?android:borderlessButtonStyle"
	    android:layout_width="48dp"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical"
	    android:background="@drawable/btn_transparent"
	    android:contentDescription="@string/remove"
	    android:onClick="onClick"
	    android:src="@drawable/ic_action_remove" />
	
</LinearLayout>